C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_testPackage_20210927%2Fypssc%2FDESCRIPTION="51EA6C90"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_testPackage_20210927%2Fypssc%2FR%2FalphaHelixCalculation.R="CAD8F256"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_testPackage_20210927%2Fypssc%2FR%2Fauxil.R="3DDD7525"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_testPackage_20210927%2Fypssc%2FR%2FbetaSheetCalculation.R="93FE3499"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_testPackage_20210927%2Fypssc%2FR%2FchainCalculation.R="B745DE5B"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_testPackage_20210927%2Fypssc%2FR%2FfindAlpha.R="FC4CEF79"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_testPackage_20210927%2Fypssc%2FR%2FfindBeta.R="16B49D8C"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_testPackage_20210927%2Fypssc%2FR%2FfindChain.R="2E9ECF48"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_testPackage_20210927%2Fypssc%2FR%2FfindSecondary.R="9A9E3CBD"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_testPackage_20210927%2Fypssc%2FR%2Fypssc-package.R="9052CFF7"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_testPackage_20210927%2Fypssc%2Fcran-comments.md="BA055813"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_testPackage_20210927%2Fypssc%2Fdata-raw%2Fcreate_dataBases.R="B1AE3AF0"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_testPackage_20210927%2Fypssc%2Ftests%2Fspelling.R="4B4A0572"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_test_package_20210927%2Fypssc%2FDESCRIPTION="8C292351"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_test_package_20210927%2Fypssc%2FR%2FalphaHelixCalculation.R="837B9CC0"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_test_package_20210927%2Fypssc%2FR%2FfindAlpha.R="1662A228"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_test_package_20210927%2Fypssc%2FR%2FfindBeta.R="5EA67D35"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_test_package_20210927%2Fypssc%2FR%2FfindChain.R="BEADA3C9"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_test_package_20210927%2Fypssc%2FR%2FfindSecondary.R="24046359"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_test_package_20210927%2Fypssc%2FR%2Fypssc-package.R="942AB807"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210725_ypssc%2Fypssc_test_package_20210927%2Fypssc%2Fdata-raw%2Fcreate_dataBases.R="BE1EB656"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FDESCRIPTION="D81C6E05"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2FalphaHelixCalculation.R="ABF6848E"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2Fauxil.R="FFA7D73F"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2FbetaSheetCalculation.R="A2999C68"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2FchainCalculation.R="F0E73924"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2FfindAlpha.R="47B566CA"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2FfindBeta.R="EA5FAB4C"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2FfindChain.R="0FB68B83"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2FfindSecondary.R="B1610459"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2Fypssc-package.R="249AF1B3"
