C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FDESCRIPTION="D81C6E05"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2FalphaHelixCalculation.R="ABF6848E"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2Fauxil.R="FFA7D73F"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2FbetaSheetCalculation.R="A2999C68"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2FchainCalculation.R="F0E73924"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2FfindAlpha.R="47B566CA"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2FfindBeta.R="EA5FAB4C"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2FfindChain.R="0FB68B83"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2FfindSecondary.R="B1610459"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2Fypssc_TestPackage_20210927%2Fypssc%2FR%2Fypssc-package.R="249AF1B3"
