C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FDESCRIPTION="462BABD0"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FNAMESPACE="C6651F18"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FR%2FalphaHelixCalculator.R="EE4A62B6"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FDESCRIPTION="BD688863"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FNAMESPACE="264BE62A"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FR%2FalphaHelixCalculator.R="384A4750"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2F.Rbuildignore="7B34DA50"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2F.Rhistory="D29F9268"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FDESCRIPTION="76C27FC6"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FNAMESPACE="F718BBD2"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FR%2FalphaHelixCalculator.R="E8D9EDE1"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FparamonteTestPackage20210927%2FalphaHelixCalculator%2FDESCRIPTION="2E39370A"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FparamonteTestPackage20210927%2FalphaHelixCalculator%2FNAMESPACE="3F0C529D"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FparamonteTestPackage20210927%2FalphaHelixCalculator%2FR%2FalphaHelixCalculator.R="69AD319A"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FparamonteTestPackage20210927%2FalphaHelixCalculator%2FR%2Fhello.R="B80469AE"
~%2F.Renviron="6343F4E8"
