C%3A%2FUsers%2FShashank%2FDesktop%2FR%2FalphaHelixCalculator.R="0E7883B4"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FDESCRIPTION="462BABD0"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FNAMESPACE="C6651F18"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FR%2FalphaHelixCalculator.R="EE4A62B6"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FTrans%20membrane%20proteins%20coverage%20calcu_automatic_no%20repilicate_V4.R="D7594149"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FDESCRIPTION="BD688863"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FNAMESPACE="264BE62A"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FR%2FalphaHelixCalculator.R="384A4750"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2F.Rbuildignore="7B34DA50"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2F.Rhistory="D29F9268"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FDESCRIPTION="76C27FC6"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FNAMESPACE="F718BBD2"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FR%2FalphaHelixCalculator.R="E8D9EDE1"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FparamonteTestPackage20210927%2FalphaHelixCalculator%2FDESCRIPTION="2E39370A"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FparamonteTestPackage20210927%2FalphaHelixCalculator%2FNAMESPACE="3F0C529D"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FparamonteTestPackage20210927%2FalphaHelixCalculator%2FR%2FalphaHelixCalculator.R="69AD319A"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2F20210925_alphaHelixCalculator%2FalphaHelixCalculatorGit%2FparamonteTestPackage20210927%2FalphaHelixCalculator%2FR%2Fhello.R="B80469AE"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FR-Interface%2F___loglike_mvnorm_R___.R="B2017BB9"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FR-Interface%2FparamonteTestPackage20210420%2Fparamonte%2FR%2FLineScatterPlot.R="BCFB337E"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FR-Interface%2FparamonteTestPackage20210420%2Fparamonte%2FR%2FReportFileContents.R="CEAE725B"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FR-Interface%2FparamonteTestPackage20210420%2Fparamonte%2FR%2FauxilMethodsForRead.R="1820EFC4"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FR-Interface%2FparamonteTestPackage20210420%2Fparamonte%2FR%2FcolorBrightness.R="9A4C9563"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FR-Interface%2FparamonteTestPackage20210420%2Fparamonte%2FR%2FgetTextParaDRAMUnlocked.R="3F18442B"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FR-Interface%2FparamonteTestPackage20210420%2Fparamonte%2FR%2FparseEverything.R="DDCDCF4B"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FR-Interface%2FparamonteTestPackage20210420%2Fparamonte%2FR%2FreadEverything.R="B00BBA7D"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FR-Interface%2FparamonteTestPackage20210420%2Fparamonte%2FR%2FreportWrongPlotName.R="6E21A035"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FR-Interface%2FparamonteTestPackage20210420%2Fparamonte%2FR%2FreturnMultipleValues.R="C243970E"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FDESCRIPTION="CC143118"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FNAMESPACE="48AF4FF6"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FR%2FalphaHelixCalculation.R="DFB43FF0"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FR%2FalphaHelixCalculator.R="6444916F"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FR%2Fauxil.R="6F387477"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FR%2FbetaSheetCalculation.R="74F81659"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FR%2FbetaSheetCalculator.R="6E6F5F22"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FR%2FchainCalculation.R="8E7ABFF6"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FR%2FchainCalculator.R="C7A2D58A"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FR%2FfuncInitiation.R="A470AFE1"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2FR%2FsecondaryStructureCalculator.R="8E0B9EAF"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2Fdata-raw%2Fcreate_dataBase_small.R="019DB244"
C%3A%2FUsers%2FShashank%2FDropbox%2FProjects%2FTransmembrane-alpha-helix-calculator%2FAHC_TestPackage_20210927%2FalphaHelixCalculator%2Fdata-raw%2Fcreate_dataBases.R="D629977D"
~%2F.Renviron="6343F4E8"
